from tkinter import *
import random
import time
import datetime
import smtplib
#-----------------------------------------------------------------------------------

root =Tk()
root.geometry("1340x700")
root.title("Cafe Management System")
root.configure(background='white')
l=StringVar()

Tops = Frame(root, width=1350 ,height =100,bd=14,relief ="raise")
Tops.pack(side=TOP)

f1 = Frame(root, width=900 ,height =650,bd=8,relief ="raise")
f1.pack(side=LEFT)

f2 = Frame(root, width=440 ,height =600,bd=8,relief ="raise")
f2.pack(side=RIGHT)

f1a=Frame(f1, width=900 ,height =330,bd=8,relief ="raise")
f1a.pack(side=TOP)

f2a=Frame(f1, width=440 ,height =320,bd=6,relief ="raise")
f2a.pack(side=BOTTOM)

ft2=Frame(f2,width=440,height=450,bd=12,relief="raise")
ft2.pack(side=TOP)
fb2=Frame(f2,width=440,height=350, bd=16,relief="raise")
fb2.pack(side=BOTTOM)

f1aa=Frame(f1a,width=440,height=330,bd=16,relief="raise")
f1aa.pack(side=LEFT)
f1ab=Frame(f1a,width=440,height=330,bd=16,relief="raise")
f1ab.pack(side=RIGHT)

f2aa=Frame(f2a,width=400,height=300,bd=14,relief="raise")
f2aa.pack(side=LEFT)
f2ab=Frame(f2a,width=450,height=330,bd=14,relief="raise")
f2ab.pack(side=RIGHT)

Tops.configure(background='blue')
f1.configure(background='white')
f2.configure(background='white')

lblInfo=Label(Tops,font=('arial',70,'bold'),  text =  "     Cafe Management System     "  ,bd=10)
lblInfo.grid(row=0,column=0)

#------------------------------------------Cost of items-----------------------------------------
def CostofItems():
    Item1=float(E_Latta.get())
    Item2=float(E_Espresso.get())
    Item3=float(E_Iced_Latta.get())
    Item4=float(E_Vale_Coffee.get())
    Item5=float(E_Cappuccino.get())
    Item6=float(E_African_Coffee.get())
    Item7=float(E_Amrican_Coffee.get())
    Item8=float(E_Iced_Cappuccino.get())
    Item9=float(E_Coffee_Cake.get())
    Item10=float(E_Red_Valvet_Cake.get())
    Item11=float(E_Black_Forest_Cake.get())
    Item12=float(E_Boston_Cream_Cake.get())
    Item13=float(E_Lagos_Chocolate_Cake.get())
    Item14=float(E_Kilburn_Chocolate_Cake.get())
    Item15=float(E_Carlton_Hill_Chocolate_Cake.get())
    Item16=float(E_Queens_Park_Chocolate_Cake.get())

    PriceofDrinks=(Item1  *  50) +(Item2  *  60) +(Item3  *  65) +(Item4  *  70) +(Item5  *  75) +(Item6  *  80) +(Item7  *  85) +(Item8  *  100)

    PriceofCakes=(Item9  *  150) +(Item10  *  160) +(Item11  *  165) +(Item12  *  170) +(Item13  *  175) +(Item14  *  180) +(Item15  *  185) +(Item16  *  200)

    DrinksPrice='Rs',str('%.2f'%(PriceofDrinks))
    CakesPrice='Rs',str('%.2f'%(PriceofCakes))
    CostofCakes.set(CakesPrice)
    CostofDrinks.set(DrinksPrice)
    SC='Rs',str('%.2f'%(40))
    ServiseCharge.set(SC)

    SubTotalofITEMS="Rs",str('%.2f'%(PriceofDrinks+PriceofCakes+40))
    SubTotal.set(SubTotalofITEMS)

    Tax="Rs",str('%.2f'%((PriceofDrinks+PriceofCakes+40)*0.2))
    PaidTax.set(Tax)
    TT=((PriceofDrinks+PriceofCakes+40)*0.2)
    TC="Rs",str('%.2f'%((PriceofDrinks+PriceofCakes+40)*0.2 +TT))
    TotalCost.set(TC)
#----------------------------------------methods--------------------------------------------

def qExit():
##    qExit=messagebox("Quit System","Do you want to quit")
##    if qExit >0:
        root.destroy()
        return
def Reset():
    PaidTax.set(" ")
    SubTotal.set(" ")
    TotalCost.set(" ")
    CostofDrinks.set(" ")
    CostofCakes.set(" ")
    ServiseCharge.set(" ")
    txtReciept.delete("1.0",END)

    E_Latta.set("0")
    E_Espresso.set("0")
    E_Iced_Latta.set("0")
    E_Vale_Coffee.set("0")
    E_Cappuccino.set("0")
    E_African_Coffee.set("0")
    E_Amrican_Coffee.set("0")
    E_Iced_Cappuccino.set("0")

    E_Coffee_Cake.set("0")
    E_Red_Valvet_Cake.set("0")
    E_Black_Forest_Cake.set("0")
    E_Boston_Cream_Cake.set("0")
    E_Lagos_Chocolate_Cake.set("0")
    E_Kilburn_Chocolate_Cake.set("0")
    E_Carlton_Hill_Chocolate_Cake.set("0")
    E_Queens_Park_Chocolate_Cake.set("0")

    var1.set("0")
    var2.set("0")
    var3.set("0")
    var4.set("0")
    var5.set("0")
    var7.set("0")
    var8.set("0")
    var9.set("0")
    var10.set("0")
    var11.set("0")
    var12.set("0")
    var13.set("0")
    var14.set("0")
    var15.set("0")
    var16.set("0")

    txtLatta.configure(state=DISABLED)
    txtEspresso.configure(state=DISABLED)
    txtIced_Latta.configure(state=DISABLED)
    txtVale_Coffee.configure(state=DISABLED)
    txtCappuccino.configure(state=DISABLED)
    txtAfrican_Coffee.configure(state=DISABLED)
    txtAmrican_Coffee.configure(state=DISABLED)
    txtIced_Cappuccino.configure(state=DISABLED)
    txtCoffee_Cake.configure(state=DISABLED)
    txtRed_Valvet_Cake.configure(state=DISABLED)
    txtBlack_Forest_Cake.configure(state=DISABLED)
    txtBoston_Cream_Cake.configure(state=DISABLED)
    txtLagos_Chocolate_Cake.configure(state=DISABLED)
    txtKilburn_Chocolate_Cake.configure(state=DISABLED)
    txtCarlton_Hill_Chocolate_Cake.configure(state=DISABLED)
    txtQueens_Park_Chocolate_Cake.configure(state=DISABLED)
    
def Reciept():
    txtReciept.delete("1.0",END)
    x=random.randint(10908,500876)
    randomRef=str(x)
    Reciept_Ref.set("BILL"+randomRef)

    txtReciept.insert(END,'Reciept Ref:\t\t\t'+Reciept_Ref.get()+"\n")
    txtReciept.insert(END, 'Items\t\t\t\t\t'+"Cost of Items\n\n ")
    txtReciept.insert(END,'Latte: \t\t\t\t\t'+ E_Latta.get()+"\n")
    txtReciept.insert(END,'Espresso:\t\t\t\t\t'+E_Espresso.get()+"\n")
    txtReciept.insert(END,  'Iced Latte:\t\t\t\t\t'+E_Iced_Latta.get()+"\n")
    txtReciept.insert(END, 'black Coffee:\t\t\t\t\t'+E_Vale_Coffee.get()+"\n")
    txtReciept.insert(END, 'Cappuccino:\t\t\t\t\t'+E_Cappuccino.get()+"\n")
    txtReciept.insert(END,'iced tea:\t\t\t\t\t'+E_African_Coffee.get()+"\n")
    txtReciept.insert(END,'American Coffee:\t\t\t\t\t'+E_Amrican_Coffee.get()+"\n")
    txtReciept.insert(END, 'Iced Cappuccino:\t\t\t\t\t'+E_Iced_Cappuccino.get()+"\n")
    txtReciept.insert(END, 'Coffee Cake:\t\t\t\t\t'+E_Coffee_Cake.get()+"\n")
    txtReciept.insert(END, 'Red Velvet Cake:\t\t\t\t\t'+E_Red_Valvet_Cake.get()+"\n")
    txtReciept.insert(END,'egg cheese sandwich:\t\t\t\t\t'+E_Black_Forest_Cake.get()+"\n")
    txtReciept.insert(END, 'paneer sandwich:\t\t\t\t\t'+E_Boston_Cream_Cake.get()+"\n")
    txtReciept.insert(END,'brownies:\t\t\t\t\t'+E_Lagos_Chocolate_Cake.get()+"\n")
    txtReciept.insert(END,'Chocolate Cake:\t\t\t\t\t'+E_Kilburn_Chocolate_Cake.get()+"\n")
    txtReciept.insert(END,'bread pizza:\t\t\t\t\t'+E_Carlton_Hill_Chocolate_Cake.get()+"\n")
    txtReciept.insert(END,'Black Forest Cake:\t\t\t\t\t'+E_Queens_Park_Chocolate_Cake.get()+"\n")
    txtReciept.insert(END,'Cost Of Drinks:\t\t'+CostofDrinks.get()+'\tTax Paid:\t\t'+PaidTax.get()+"\n")
    txtReciept.insert(END,'Cost Of Snacks:\t\t'+CostofCakes.get()+'\tSubTax Paid:\t\t'+SubTotal.get()+"\n")
    txtReciept.insert(END,'Service Charge:\t\t'+ServiceCharge.get()+'\tTotalCost:\t\t'+TotalCost.get()+"\n")
##----------------------------------------------------------------check buttons------------------------

def checkbutton():
    if (var1.get()==1):
        txtLatta.configure(state=NORMAL)
    elif var1.get()==0:
        txtLatta.configure(state=DISABLED)
        E_Latta.set("0")

    if (var2.get()==1):
        txtEspresso.configure(state=NORMAL)
    elif var2.get()==0:
        txtEspresso.configure(state=DISABLED)
        E_Espresso.set("0")

    if (var3.get()==1):
        txtIced_Latta.configure(state=NORMAL)
    elif var3.get()==0:
        txtIced_Latta.configure(state=DISABLED)
        E_Iced_Latta.set("0")

    if (var4.get()==1):
        txtVale_Coffee.configure(state=NORMAL)
    elif var4.get()==0:
        txtVale_Coffee.configure(state=DISABLED)
        E_Vale_Coffee.set("0")

    if (var5.get()==1):
        txtCappuccino.configure(state=NORMAL)
    elif var5.get()==0:
        txtCappuccino.configure(state=DISABLED)
        E_Cappuccino.set("0")

    if (var6.get()==1):
        txtAfrican_Coffee.configure(state=NORMAL)
    elif var6.get()==0:
        txtAfrican_Coffee.configure(state=DISABLED)
        E_African_Coffee.set("0")

    if (var7.get()==1):
        txtAmrican_Coffee.configure(state=NORMAL)
    elif var7.get()==0:
        txtAmrican_Coffee.configure(state=DISABLED)
        E_Amrican_Coffee.set("0")

    if (var8.get()==1):
        txtIced_Cappuccino.configure(state=NORMAL)
    elif var8.get()==0:
        txtIced_Cappuccino.configure(state=DISABLED)
        E_Iced_Cappuccino.set("0")
    if (var9.get()==1):
        txtCoffee_Cake.configure(state=NORMAL)
    elif var9.get()==0:
        txtCoffee_Cake.configure(state=DISABLED)
        E_Coffee_Cake.set("0")

    if (var10.get()==1):
        txtRed_Valvet_Cake.configure(state=NORMAL)
    elif var10.get()==0:
        txtRed_Valvet_Cake.configure(state=DISABLED)
        E_Red_Valvet_Cake.set("0")

    if (var11.get()==1):
        txtBlack_Forest_Cake.configure(state=NORMAL)
    elif var11.get()==0:
        txtBlack_Forest_Cake.configure(state=DISABLED)
        E_Black_Forest_Cake.set("0")

    if (var12.get()==1):
        txtBoston_Cream_Cake.configure(state=NORMAL)
    elif var12.get()==0:
        txtBoston_Cream_Cake.configure(state=DISABLED)
        E_Boston_Cream_Cake.set("0")

    if (var13.get()==1):
        txtLagos_Chocolate_Cake.configure(state=NORMAL)
    elif var13.get()==0:
        txtLagos_Chocolate_Cake.configure(state=DISABLED)
        E_Lagos_Chocolate_Cake.set("0")

    if (var14.get()==1):
        txtKilburn_Chocolate_Cake.configure(state=NORMAL)
    elif var14.get()==0:
        txtKilburn_Chocolate_Cake.configure(state=DISABLED)
        E_Kilburn_Chocolate_Cake.set("0")

    if (var15.get()==1):
        txtCarlton_Hill_Chocolate_Cake.configure(state=NORMAL)
    elif var15.get()==0:
        txtCarlton_Hill_Chocolate_Cake.configure(state=DISABLED)
        E_Carlton_Hill_Chocolate_Cake.set("0")

    if (var16.get()==1):
        txtQueens_Park_Chocolate_Cake.configure(state=NORMAL)
    elif var16.get()==0:
        txtQueens_Park_Chocolate_Cake.configure(state=DISABLED)
        E_Queens_Park_Chocolate_Cake.set("0")    
#----------------------------------------variables--------------------------------------------
var1=IntVar()
var2=IntVar()
var3=IntVar()
var4=IntVar()
var5=IntVar()
var6=IntVar()
var7=IntVar()
var8=IntVar()
var9=IntVar()
var10=IntVar()
var11=IntVar()
var12=IntVar()
var13=IntVar()
var14=IntVar()
var15=IntVar()
var16=IntVar()

DateofOrder=StringVar( )
Reciept_Ref=StringVar()
PaidTax=StringVar()
SubTotal=StringVar()
TotalCost=StringVar()
CostofCakes=StringVar()
CostofDrinks=StringVar()
ServiseCharge=StringVar()

E_Latta=StringVar()
E_Espresso=StringVar()
E_Iced_Latta=StringVar()
E_Vale_Coffee=StringVar()
E_Cappuccino=StringVar()
E_African_Coffee=StringVar()
E_Amrican_Coffee=StringVar()
E_Iced_Cappuccino=StringVar()

E_Coffee_Cake=StringVar()
E_Red_Valvet_Cake=StringVar()
E_Black_Forest_Cake=StringVar()
E_Boston_Cream_Cake=StringVar()
E_Lagos_Chocolate_Cake=StringVar()
E_Kilburn_Chocolate_Cake=StringVar()
E_Carlton_Hill_Chocolate_Cake=StringVar()
E_Queens_Park_Chocolate_Cake=StringVar()


E_Latta.set("0")
E_Espresso.set("0")
E_Iced_Latta.set("0")
E_Vale_Coffee.set("0")
E_Cappuccino.set("0")
E_African_Coffee.set("0")
E_Amrican_Coffee.set("0")
E_Iced_Cappuccino.set("0")

E_Coffee_Cake.set("0")
E_Red_Valvet_Cake.set("0")
E_Black_Forest_Cake.set("0")
E_Boston_Cream_Cake.set("0")
E_Lagos_Chocolate_Cake.set("0")
E_Kilburn_Chocolate_Cake.set("0")
E_Carlton_Hill_Chocolate_Cake.set("0")
E_Queens_Park_Chocolate_Cake.set("0")

DateofOrder.set(time.strftime("%d/%m/%y"))
var1.set("0")
var2.set("0")
var3.set("0")
var4.set("0")
var5.set("0")
var7.set("0")
var8.set("0")
var9.set("0")
var10.set("0")
var11.set("0")
var12.set("0")
var13.set("0")
var14.set("0")
var15.set("0")
var16.set("0")
##----------------------------drinks-------------------------------------------


Latta=Checkbutton(f1aa,text="Latte\t",variable = var1,onvalue=1,offvalue=0,command=checkbutton,
                  font=('arial',18,'bold')).grid(row=0,sticky=W)
Espresso=Checkbutton(f1aa,text="Espresso\t",variable = var2,onvalue=1,offvalue=0,command=checkbutton,
                  font=('arial',18,'bold')).grid(row=1,sticky=W)
Iced_Latta=Checkbutton(f1aa,text="Iced Latte\t",variable = var3,onvalue=1,offvalue=0,command=checkbutton,
                  font=('arial',18,'bold')).grid(row=2,sticky=W)
Vale_Coffee=Checkbutton(f1aa,text="black Coffee\t",variable = var4,onvalue=1,offvalue=0,command=checkbutton,
                  font=('arial',18,'bold')).grid(row=3,sticky=W)
Cappuccino=Checkbutton(f1aa,text="Cappuccino\t",variable = var5,onvalue=1,offvalue=0,command=checkbutton,
                  font=('arial',18,'bold')).grid(row=4,sticky=W)
African_Coffee=Checkbutton(f1aa,text="iced tea\t",variable = var6,onvalue=1,offvalue=0,command=checkbutton,
                  font=('arial',18,'bold')).grid(row=5,sticky=W)
Amrican_Coffee=Checkbutton(f1aa,text="American Coffee\t",variable = var7,onvalue=1,offvalue=0,command=checkbutton,
                  font=('arial',18,'bold')).grid(row=6,sticky=W)
Iced_Cappuccino=Checkbutton(f1aa,text="Iced Cappuccino\t",variable = var8,onvalue=1,offvalue=0,command=checkbutton,
                  font=('arial',18,'bold')).grid(row=7,sticky=W)
##----------------------------cakes-----------------------------------
Coffee_Cake=Checkbutton(f1ab,text="Coffee Cake\t",variable = var9,onvalue=1,offvalue=0,command=checkbutton,
                  font=('arial',18,'bold')).grid(row=0,sticky=W)
Red_Valvet_Cake=Checkbutton(f1ab,text="Red Velvet Cake\t",variable = var10,onvalue=1,offvalue=0,command=checkbutton,
                  font=('arial',18,'bold')).grid(row=1,sticky=W)
Black_Forest_Cake=Checkbutton(f1ab,text="egg cheese sandwich\t",variable = var11,onvalue=1,offvalue=0,command=checkbutton,
                  font=('arial',18,'bold')).grid(row=2,sticky=W)
Boston_Cream_Cake=Checkbutton(f1ab,text="paneer sandwich\t",variable = var12,onvalue=1,offvalue=0,command=checkbutton,
                  font=('arial',18,'bold')).grid(row=3,sticky=W)
Lagos_Chocolate_Cake=Checkbutton(f1ab,text="brownies\t",variable = var13,onvalue=1,offvalue=0,command=checkbutton,
                  font=('arial',18,'bold')).grid(row=4,sticky=W)
Kilburn_Chocolate_Cake=Checkbutton(f1ab,text="Chocolate Cake\t",variable = var14,onvalue=1,offvalue=0,command=checkbutton,
                  font=('arial',18,'bold')).grid(row=5,sticky=W)
Carlton_Hill_Chocolate_Cake=Checkbutton(f1ab,text="bread pizza\t",variable = var15,onvalue=1,offvalue=0,command=checkbutton,
                  font=('arial',18,'bold')).grid(row=6,sticky=W)
Queens_Park_Chocolate_Cake=Checkbutton(f1ab,text="Black Forest Cake\t",variable = var16,onvalue=1,offvalue=0,command=checkbutton,
                  font=('arial',18,'bold')).grid(row=7,sticky=W)

##------------------------------------enter widget for drinks---------------------------------------
txtLatta=Entry(f1aa,font=('arial',16,'bold'),bd=8,width=6,justify='right',
               textvariable=E_Latta,state=DISABLED)
txtLatta.grid(row=0,column=1)

txtEspresso=Entry(f1aa,font=('arial',16,'bold'),bd=8,width=6,justify='right',\
                  textvariable=E_Espresso,state=DISABLED)
txtEspresso.grid(row=1,column=1)

txtIced_Latta=Entry(f1aa,font=('arial',16,'bold'),bd=8,width=6,justify='right',\
                    textvariable=E_Iced_Latta,state=DISABLED)
txtIced_Latta.grid(row=2,column=1)

txtVale_Coffee=Entry(f1aa,font=('arial',16,'bold'),bd=8,width=6,justify='right',\
                     textvariable=E_Vale_Coffee,state=DISABLED)
txtVale_Coffee.grid(row=3,column=1)

txtCappuccino=Entry(f1aa,font=('arial',16,'bold'),bd=8,width=6,justify='right',\
                    textvariable=E_Cappuccino,state=DISABLED)
txtCappuccino.grid(row=4,column=1)

txtAfrican_Coffee=Entry(f1aa,font=('arial',16,'bold'),bd=8,width=6,justify='right',\
                        textvariable=E_African_Coffee,state=DISABLED)
txtAfrican_Coffee.grid(row=5,column=1)

txtAmrican_Coffee=Entry(f1aa,font=('arial',16,'bold'),bd=8,width=6,justify='right',\
                        textvariable=E_Amrican_Coffee,state=DISABLED)
txtAmrican_Coffee.grid(row=6,column=1)

txtIced_Cappuccino=Entry(f1aa,font=('arial',16,'bold'),bd=8,width=6,justify='right',\
                         textvariable=E_Iced_Cappuccino,state=DISABLED)
txtIced_Cappuccino.grid(row=7,column=1)

##------------------------------------enter widget for cakes---------------------------------------
txtCoffee_Cake=Entry(f1ab,font=('arial',16,'bold'),bd=8,width=6,justify='right',
                     textvariable=E_Coffee_Cake,state=DISABLED)
txtCoffee_Cake.grid(row=0,column=1)

txtRed_Valvet_Cake=Entry(f1ab,font=('arial',16,'bold'),bd=8,width=6,justify='right',\
                         textvariable=E_Red_Valvet_Cake,state=DISABLED)
txtRed_Valvet_Cake.grid(row=1,column=1)

txtBlack_Forest_Cake=Entry(f1ab,font=('arial',16,'bold'),bd=8,width=6,justify='right',\
                           textvariable=E_Black_Forest_Cake,state=DISABLED)
txtBlack_Forest_Cake.grid(row=2,column=1)

txtBoston_Cream_Cake=Entry(f1ab,font=('arial',16,'bold'),bd=8,width=6,justify='right',\
                           textvariable=E_Boston_Cream_Cake,state=DISABLED)
txtBoston_Cream_Cake.grid(row=3,column=1)

txtLagos_Chocolate_Cake=Entry(f1ab,font=('arial',16,'bold'),bd=8,width=6,justify='right',\
                              textvariable=E_Lagos_Chocolate_Cake,state=DISABLED)
txtLagos_Chocolate_Cake.grid(row=4,column=1)

txtKilburn_Chocolate_Cake=Entry(f1ab,font=('arial',16,'bold'),bd=8,width=6,justify='right',\
                                textvariable=E_Kilburn_Chocolate_Cake,state=DISABLED)
txtKilburn_Chocolate_Cake.grid(row=5,column=1)

txtCarlton_Hill_Chocolate_Cake=Entry(f1ab,font=('arial',16,'bold'),bd=8,width=6,justify='right',\
                                     textvariable=E_Carlton_Hill_Chocolate_Cake,state=DISABLED)
txtCarlton_Hill_Chocolate_Cake.grid(row=6,column=1)

txtQueens_Park_Chocolate_Cake=Entry(f1ab,font=('arial',16,'bold'),bd=8,width=6,justify='right',\
                                    textvariable=E_Queens_Park_Chocolate_Cake,state=DISABLED)
txtQueens_Park_Chocolate_Cake.grid(row=7,column=1)
##----------------------------------------------------------------------------------------------------------------

def Reciept():
    txtReciept.delete("1.0",END)
    x=random.randint(10908,500876)
    randomRef=str(x)
    Reciept_Ref.set("BILL"+randomRef)
    DateofOrder.set(time.strftime("%d/%m/%y"))

    txtReciept.insert(END,'Reciept Ref:\t\t\t'+str(Reciept_Ref.get())+'\t\t'+str(DateofOrder)+"\n")
    txtReciept.insert(END, 'Items\t\t\t\t\t'+"Cost of Items\n\n ")
    txtReciept.insert(END,'Latte: \t\t\t\t\t'+ E_Latta.get()+"\n")
    txtReciept.insert(END,'Espresso:\t\t\t\t\t'+E_Espresso.get()+"\n")
    txtReciept.insert(END,  'Iced Latte:\t\t\t\t\t'+E_Iced_Latta.get()+"\n")
    txtReciept.insert(END, 'black Coffee:\t\t\t\t\t'+E_Vale_Coffee.get()+"\n")
    txtReciept.insert(END, 'Cappuccino:\t\t\t\t\t'+E_Cappuccino.get()+"\n")
    txtReciept.insert(END,'iced tea:\t\t\t\t\t'+E_African_Coffee.get()+"\n")
    txtReciept.insert(END,'American Coffee:\t\t\t\t\t'+E_Amrican_Coffee.get()+"\n")
    txtReciept.insert(END, 'Iced Cappuccino:\t\t\t\t\t'+E_Iced_Cappuccino.get()+"\n")
    txtReciept.insert(END, 'Coffee Cake:\t\t\t\t\t'+E_Coffee_Cake.get()+"\n")
    txtReciept.insert(END, 'Red Velvet Cake:\t\t\t\t\t'+E_Red_Valvet_Cake.get()+"\n")
    txtReciept.insert(END,'egg cheese sandwich:\t\t\t\t\t'+E_Black_Forest_Cake.get()+"\n")
    txtReciept.insert(END, 'paneer sandwich:\t\t\t\t\t'+E_Boston_Cream_Cake.get()+"\n")
    txtReciept.insert(END,'brownies:\t\t\t\t\t'+E_Lagos_Chocolate_Cake.get()+"\n")
    txtReciept.insert(END,'Chocolate Cake:\t\t\t\t\t'+E_Kilburn_Chocolate_Cake.get()+"\n")
    txtReciept.insert(END,'bread pizza:\t\t\t\t\t'+E_Carlton_Hill_Chocolate_Cake.get()+"\n")
    txtReciept.insert(END,'Black Forest Cake:\t\t\t\t\t'+E_Queens_Park_Chocolate_Cake.get()+"\n")
    txtReciept.insert(END,'Cost Of Drinks:\t\t'+CostofDrinks.get()+'\tTax Paid:\t\t'+PaidTax.get()+"\n")
    txtReciept.insert(END,'Cost Of Snacks:\t\t'+CostofCakes.get()+'\tSubTax Paid:\t\t'+TotalCost.get()+"\n")
    txtReciept.insert(END,'Service Charge:\t\t'+ServiseCharge.get()+'\tTotalCost:\t\t'+SubTotal.get()+"\n")
###----------------------------------information---------------------------------------------------------------------------------------
lblReciept =Label(ft2,font=('arial',12,'bold'),text="Reciept : ",bd=2,anchor='w')
lblReciept.grid(row=0,column=0,sticky=W)
txtReciept=Text(ft2,font=('arial',11,'bold '),width=59,bd=8)
txtReciept.grid(row=1,column=0)


#------------------------------------------------------Cost of Items---------------------------------------------
lblCostofDrinks=Label(f2aa,font=('arial',16,'bold'),text="Cost of Drinks",bd=8)
lblCostofDrinks.grid(row=2,column=0,sticky=W)
lblCostofDrinks=Entry(f2aa,font=('arial',16,'bold'),bd=8,justify='right',textvariable=CostofDrinks)
lblCostofDrinks.grid(row=2,column=1,sticky=W)
                  
lblCostofCakes=Label(f2aa,font=('arial',16,'bold'),text="Cost Of Snacks",bd=8)
lblCostofCakes.grid(row=3,column=0,sticky=W)
lblCostofCakes=Entry(f2aa,font=('arial',16,'bold'),bd=8,justify='right',textvariable=CostofCakes)
lblCostofCakes.grid(row=3,column=1,sticky=W)
                  
lblServiseCharge=Label(f2aa,font=('arial',16,'bold'),text="Service Charge",bd=8)
lblServiseCharge.grid(row=4,column=0,sticky=W)
lblServiseCharge=Entry(f2aa,font=('arial',16,'bold'),bd=8,justify='right')
lblServiseCharge.grid(row=4,column=1,sticky=W)
                  
#-------------------------------------------------------Payment Information
lblPaidTax=Label(f2ab,font=('arial',16,'bold'),text="Tax",bd=8)
lblPaidTax.grid(row=2,column=0,sticky=W)
lblPaidTax=Entry(f2ab,font=('arial',16,'bold'),bd=8,justify='right',textvariable=PaidTax)
lblPaidTax.grid(row=2,column=1,sticky=W)
                  
lblPaidTax=Label(f2ab,font=('arial',16,'bold'),text="Total Cost",bd=8)
lblPaidTax.grid(row=4,column=0,sticky=W)
lblPaidTax=Entry(f2ab,font=('arial',16,'bold'),bd=8,justify='right',textvariable= SubTotal)
lblPaidTax.grid(row=4,column=1,sticky=W)
                  
lblTotalCost=Label(f2ab,font=('arial',16,'bold'),text="Sub Total",bd=8)
lblTotalCost.grid(row=3,column=0,sticky=W)
lblTotalCost=Entry(f2ab,font=('arial',16,'bold'),bd=8,justify='right',textvariable=TotalCost)
lblTotalCost.grid(row=3,column=1,sticky=W)

#------------------------------------------------------------reciept-----------------------------
lblReciept=Label(ft2,font=('arial',16,'bold'),text="Reciept",bd=2,anchor='w')
lblReciept.grid(row=0,column=0,sticky=W)
txtReciept=Text(ft2,width=59,height=22,bg="white",bd=8,font=('arial',11,'bold'))
txtReciept.grid(row=1,column=0)
#---------------------------------------------------------Buttons-----------------------------------------------------------------
btnTotal=Button(fb2,padx=16,pady=1,bd=4,fg="black",font=('arial',16,'bold'),width=5,
                text="Total  ",command=CostofItems ).grid(row=0,column=0)

btnReciept=Button(fb2,padx=16,pady=1,bd=4,fg="black",font=('arial',16,'bold'),width=5,
                  text="Order  ",command=Reciept).grid(row=0,column=1)

btnReset=Button(fb2,padx=16,pady=1,bd=4,fg="black",font=('arial',16,'bold'),width=5,
                text="Reset  ",command=Reset).grid(row=0,column=2)

btnExit=Button(fb2,padx=16,pady=1,bd=4,fg="black",font=('arial',16,'bold'),width=5,
               text="Exit  ",command=qExit).grid(row=0,column=3)


root.mainloop()
